JWT_SECRET='mero_sercret'
MONGODB_URI='mongodb+srv://isan91798_db_user:oTq8LPYjAdk3ROFt@cluster0.zk1iaav.mongodb.net/jerseypasal_database'
FRONTEND_URL=http://localhost:3000
PORT=5050   

EMAIL_USER="isan91798@gmail.com"
EMAIL_PASS="ieer ouzu nvws lbaf"
CLIENT_URL=http://localhost:3000